{
	"logPath":"D:\\log\\",
	"listenPort": "12345",
	"maxSearchPages": 100,
	"resultsPerPage": 25,
	"referencesDepth": 0,
	"requestTimeout": 10,
	"workersNumber": 144,
	"Proxy": "http://proxy.ifmo.ru:3128"
}